.match {
  width: 100%;
  height: 100%;
}
.match__userBox {
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  border-radius: 25px;
  border: 4px solid rgba(0, 212, 255, 1);
  overflow: none;
  padding: 10px;
  background-color: white;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 12px;
  line-height: 14px;
  max-height: 800px;
  background-color: rgba(0, 212, 255, 0.75);
  width: 75%;
  min-height: 200px;
}
.match__grid {
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.match__game-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 150px;
  margin-top: 25px;
}
.match__userInfo {
  font-size: 24px;
  font-weight: 800;
  color: white;
  border-radius: 15px;
  width: 75%;
}

.resetGame {
  line-height: 12px;
  width: 200px;
  height: 2.5em;
  color: white;
  font-size: 2em;
  font-weight: 700;
  border: 3px solid white;
  border-radius: 15px;
  background: transparent;
  margin-bottom: 25px;
}
.match-highlight {
  color: red;
  font-weight: 800;
}

.grid__card:hover {
  border: 2px solid white;
}

.match__card {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  border-radius: 25px;
}

.match__card-back {
  border: 0.05em solid white;
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  border-radius: 25px;
  max-height: 100%;
}

.match__card-front {
  border: 3px solid white;
  transition: all ease-in 0.2s;
  transform: rotateY(90deg);
  position: absolute;
  border-radius: 25px;
}

.card__rotate .match__card-front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}
.card__rotate .match__card-back {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}
.fun__container2 {
  width: 100%;
}
.match__alert-landscape {
  display: none;
  color: orangered;
  font-size: 2rem;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border-radius: 15px;
  padding: 30px;
  border: 3px solid grey;
}
@media only screen and (max-width: 1200px) {
  .match__userBox {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
@media only screen and (orientation: portrait) and (max-width: 900px) {
  .match {
    display: none;
  }
  .match__alert-landscape {
    display: block;
  }
}
@media only screen and (orientation: landscape) and (max-width: 900px) {
  .match__grid {
    margin-top: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
  }
  .match__card {
    max-width: 75px;
  }
  .match__card-back {
    max-width: 50px;
    max-height: 50px;
  }

  .match__card-front {
    max-width: 50px;
    max-height: 50px;
  }
}
